info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe.png"
chars count=162
char id=0       x=367  y=78   width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=13      x=367  y=78   width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=33      x=498  y=49   width=8    height=25   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=34      x=437  y=156  width=12   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=35      x=92   y=131  width=27   height=23   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=36      x=314  y=0    width=18   height=30   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=37      x=30   y=131  width=21   height=24   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=38      x=402  y=49   width=28   height=27   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=39      x=502  y=131  width=6    height=13   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=40      x=92   y=0    width=13   height=34   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=41      x=105  y=0    width=13   height=34   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=42      x=401  y=156  width=18   height=15   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=43      x=384  y=156  width=17   height=17   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=44      x=466  y=156  width=10   height=11   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=487  y=156  width=16   height=6    xoffset=4    yoffset=28   xadvance=21   page=0    chnl=0 
char id=46      x=503  y=156  width=6    height=6    xoffset=1    yoffset=35   xadvance=8    page=0    chnl=0 
char id=47      x=96   y=49   width=21   height=28   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=48      x=119  y=131  width=25   height=23   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=49      x=51   y=131  width=22   height=24   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=50      x=361  y=105  width=24   height=25   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=51      x=144  y=131  width=21   height=23   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=52      x=385  y=105  width=24   height=25   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=53      x=165  y=131  width=25   height=23   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=54      x=190  y=131  width=21   height=23   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=55      x=211  y=131  width=20   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=56      x=493  y=105  width=18   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=57      x=231  y=131  width=18   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=58      x=496  y=131  width=6    height=17   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=59      x=249  y=131  width=10   height=22   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=348  y=131  width=16   height=20   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=61      x=449  y=156  width=17   height=13   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=62      x=364  y=131  width=16   height=20   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=63      x=383  y=78   width=16   height=26   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=64      x=430  y=49   width=25   height=27   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=65      x=399  y=78   width=27   height=26   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=66      x=455  y=49   width=21   height=27   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=67      x=476  y=49   width=22   height=27   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=68      x=426  y=78   width=24   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=69      x=450  y=78   width=22   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=70      x=472  y=78   width=20   height=26   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=71      x=332  y=0    width=24   height=30   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=72      x=0    y=78   width=25   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=73      x=409  y=105  width=8    height=25   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0 
char id=74      x=0    y=105  width=20   height=26   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=75      x=20   y=105  width=23   height=26   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=76      x=43   y=105  width=20   height=26   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=77      x=63   y=105  width=29   height=26   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=78      x=92   y=105  width=24   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=79      x=116  y=105  width=25   height=26   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=80      x=141  y=105  width=21   height=26   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=81      x=356  y=0    width=25   height=30   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=82      x=162  y=105  width=23   height=26   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=83      x=185  y=105  width=20   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=84      x=417  y=105  width=26   height=25   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=85      x=205  y=105  width=23   height=26   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=86      x=443  y=105  width=26   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=87      x=228  y=105  width=32   height=26   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=88      x=25   y=78   width=26   height=27   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=89      x=51   y=78   width=25   height=27   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=90      x=260  y=105  width=25   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=91      x=50   y=0    width=12   height=35   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=92      x=381  y=0    width=19   height=30   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=93      x=118  y=0    width=14   height=34   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=94      x=419  y=156  width=18   height=14   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=95      x=25   y=176  width=17   height=5    xoffset=-2   yoffset=39   xadvance=13   page=0    chnl=0 
char id=96      x=476  y=156  width=11   height=10   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=97      x=380  y=131  width=18   height=20   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=98      x=400  y=0    width=18   height=30   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=398  y=131  width=15   height=20   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=100     x=477  y=0    width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=101     x=413  y=131  width=16   height=20   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=102     x=253  y=0    width=15   height=31   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=117  y=49   width=21   height=28   xoffset=-3   yoffset=23   xadvance=18   page=0    chnl=0 
char id=104     x=138  y=49   width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=105     x=498  y=0    width=10   height=29   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=34   y=0    width=16   height=37   xoffset=-6   yoffset=14   xadvance=10   page=0    chnl=0 
char id=107     x=0    y=49   width=19   height=29   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=108     x=19   y=49   width=8    height=29   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=109     x=142  y=156  width=32   height=19   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=110     x=363  y=156  width=21   height=18   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=111     x=174  y=156  width=17   height=19   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=112     x=418  y=0    width=21   height=30   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=113     x=27   y=49   width=18   height=29   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=114     x=191  y=156  width=17   height=19   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=115     x=287  y=131  width=15   height=21   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=116     x=492  y=78   width=17   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=117     x=208  y=156  width=18   height=19   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=118     x=429  y=131  width=20   height=20   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=119     x=449  y=131  width=28   height=20   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=120     x=477  y=131  width=19   height=20   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=121     x=158  y=49   width=19   height=28   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=122     x=0    y=156  width=20   height=20   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0 
char id=123     x=172  y=0    width=16   height=33   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=49   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=132  y=0    width=15   height=34   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=126     x=0    y=176  width=25   height=10   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=1040    x=177  y=49   width=29   height=28   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1041    x=206  y=49   width=21   height=28   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1042    x=76   y=78   width=21   height=27   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1043    x=97   y=78   width=23   height=27   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1044    x=62   y=0    width=30   height=35   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1045    x=285  y=105  width=20   height=26   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1046    x=45   y=49   width=34   height=29   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=1047    x=227  y=49   width=20   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1048    x=120  y=78   width=25   height=27   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1049    x=147  y=0    width=25   height=34   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1050    x=145  y=78   width=28   height=27   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1051    x=247  y=49   width=28   height=28   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1052    x=275  y=49   width=30   height=28   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1053    x=173  y=78   width=24   height=27   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1054    x=197  y=78   width=27   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1055    x=469  y=105  width=24   height=25   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1056    x=305  y=105  width=21   height=26   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1057    x=476  y=49   width=22   height=27   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1058    x=417  y=105  width=26   height=25   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1059    x=224  y=78   width=26   height=27   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1060    x=268  y=0    width=27   height=31   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1061    x=25   y=78   width=26   height=27   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1062    x=188  y=0    width=26   height=33   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1063    x=305  y=49   width=22   height=28   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1064    x=326  y=105  width=35   height=26   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1065    x=214  y=0    width=39   height=33   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=1066    x=327  y=49   width=28   height=28   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1067    x=250  y=78   width=28   height=27   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1068    x=355  y=49   width=22   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1069    x=278  y=78   width=21   height=27   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1070    x=299  y=78   width=31   height=27   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=1071    x=377  y=49   width=25   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1072    x=226  y=156  width=18   height=19   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=1073    x=295  y=0    width=19   height=31   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1074    x=439  y=0    width=17   height=30   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=244  y=156  width=16   height=19   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=1076    x=79   y=49   width=17   height=29   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1077    x=413  y=131  width=16   height=20   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=1078    x=302  y=131  width=28   height=21   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=1079    x=20   y=156  width=16   height=20   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=1080    x=208  y=156  width=18   height=19   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=1081    x=330  y=78   width=18   height=27   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1082    x=36   y=156  width=19   height=20   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=1083    x=55   y=156  width=19   height=20   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=1084    x=259  y=131  width=28   height=22   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=1085    x=260  y=156  width=18   height=19   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=1086    x=174  y=156  width=17   height=19   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=1087    x=363  y=156  width=21   height=18   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=1088    x=456  y=0    width=21   height=30   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=1089    x=398  y=131  width=15   height=20   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=1090    x=142  y=156  width=32   height=19   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=1091    x=348  y=78   width=19   height=27   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=1092    x=6    y=0    width=28   height=39   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=1093    x=477  y=131  width=19   height=20   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=1094    x=73   y=131  width=19   height=24   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=1095    x=278  y=156  width=17   height=19   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=1096    x=295  y=156  width=28   height=19   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=1097    x=0    y=131  width=30   height=25   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=1098    x=323  y=156  width=23   height=19   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=1099    x=74   y=156  width=23   height=20   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=1100    x=97   y=156  width=17   height=20   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=1101    x=346  y=156  width=17   height=19   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=1102    x=114  y=156  width=28   height=20   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1103    x=330  y=131  width=18   height=21   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
kernings count=650
kerning first=70 second=46 amount=-1
kerning first=1048 second=1083 amount=-1
kerning first=89 second=122 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=1049 second=1079 amount=-1
kerning first=1043 second=1082 amount=-2
kerning first=1056 second=1072 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=113 amount=-1
kerning first=80 second=116 amount=1
kerning first=1100 second=1077 amount=1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=1070 second=1092 amount=-1
kerning first=76 second=111 amount=1
kerning first=89 second=101 amount=-2
kerning first=1064 second=1095 amount=-1
kerning first=1058 second=1098 amount=1
kerning first=1052 second=1101 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=84 second=100 amount=-2
kerning first=1059 second=1094 amount=-1
kerning first=1079 second=1077 amount=1
kerning first=1060 second=1090 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1067 second=1083 amount=-1
kerning first=114 second=119 amount=1
kerning first=1055 second=1089 amount=-1
kerning first=65 second=58 amount=1
kerning first=1049 second=1092 amount=-1
kerning first=102 second=125 amount=3
kerning first=1043 second=1095 amount=-2
kerning first=79 second=44 amount=-2
kerning first=1045 second=1087 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=68 second=46 amount=-2
kerning first=1066 second=1066 amount=-1
kerning first=1054 second=1072 amount=-1
kerning first=114 second=98 amount=1
kerning first=80 second=74 amount=-2
kerning first=46 second=50 amount=2
kerning first=89 second=114 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1043 second=1074 amount=-1
kerning first=1071 second=1101 amount=-1
kerning first=84 second=113 amount=-1
kerning first=91 second=106 amount=2
kerning first=1098 second=1077 amount=1
kerning first=1060 second=1103 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1062 second=1095 amount=-1
kerning first=1056 second=1098 amount=1
kerning first=1069 second=1088 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1063 second=1091 amount=-1
kerning first=67 second=63 amount=2
kerning first=76 second=103 amount=1
kerning first=1070 second=1084 amount=-2
kerning first=1045 second=1100 amount=-1
kerning first=1052 second=1093 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1053 second=1089 amount=-1
kerning first=1060 second=1082 amount=-1
kerning first=67 second=97 amount=-1
kerning first=80 second=87 amount=1
kerning first=1049 second=1084 amount=-1
kerning first=1043 second=1087 amount=-2
kerning first=1056 second=1077 amount=-1
kerning first=69 second=89 amount=1
kerning first=1052 second=1072 amount=-1
kerning first=56 second=44 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=44 second=50 amount=2
kerning first=1066 second=1058 amount=-2
kerning first=1060 second=1061 amount=-1
kerning first=1069 second=1101 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=1043 second=1066 amount=1
kerning first=1071 second=1093 amount=-1
kerning first=90 second=102 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=82 second=58 amount=1
kerning first=102 second=41 amount=3
kerning first=1048 second=1101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=1068 second=1084 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1060 second=1040 amount=-2
kerning first=1063 second=1083 amount=-1
kerning first=1057 second=1086 amount=-1
kerning first=1064 second=1079 amount=-1
kerning first=1045 second=1092 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1071 second=1072 amount=-1
kerning first=84 second=84 amount=2
kerning first=1059 second=1078 amount=-1
kerning first=1047 second=1084 amount=-1
kerning first=1054 second=1077 amount=-1
kerning first=1042 second=1083 amount=-1
kerning first=65 second=42 amount=-1
kerning first=46 second=55 amount=-3
kerning first=89 second=119 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1043 second=1079 amount=-2
kerning first=84 second=118 amount=-1
kerning first=54 second=44 amount=-2
kerning first=76 second=74 amount=1
kerning first=1067 second=1101 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=74 second=116 amount=1
kerning first=1056 second=1103 amount=-1
kerning first=1069 second=1093 amount=-1
kerning first=1070 second=1089 amount=-1
kerning first=1064 second=1092 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1043 second=1058 amount=1
kerning first=1052 second=1098 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1059 second=1091 amount=-1
kerning first=1066 second=1084 amount=-1
kerning first=1060 second=1087 amount=-1
kerning first=1073 second=1077 amount=1
kerning first=1058 second=1040 amount=-1
kerning first=1048 second=1093 amount=-1
kerning first=114 second=116 amount=1
kerning first=1055 second=1086 amount=-1
kerning first=1049 second=1089 amount=-1
kerning first=1043 second=1092 amount=-2
kerning first=1069 second=1072 amount=-1
kerning first=116 second=108 amount=1
kerning first=1045 second=1084 amount=-1
kerning first=71 second=86 amount=1
kerning first=65 second=89 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=44 second=55 amount=-3
kerning first=87 second=119 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=1048 second=1072 amount=-1
kerning first=52 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=1043 second=1071 amount=-1
kerning first=1071 second=1098 amount=-1
kerning first=90 second=107 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=84 second=110 amount=-1
kerning first=1060 second=1100 amount=-1
kerning first=1054 second=1103 amount=-1
kerning first=1067 second=1093 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=82 second=97 amount=1
kerning first=1057 second=1091 amount=-1
kerning first=76 second=100 amount=1
kerning first=1064 second=1084 amount=-1
kerning first=1045 second=1097 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=84 second=89 amount=3
kerning first=1053 second=1086 amount=-1
kerning first=1067 second=1072 amount=-1
kerning first=1043 second=1084 amount=-3
kerning first=1050 second=1077 amount=1
kerning first=69 second=86 amount=1
kerning first=1058 second=1066 amount=2
kerning first=86 second=115 amount=-1
kerning first=50 second=44 amount=1
kerning first=87 second=111 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1063 second=1101 amount=-1
kerning first=76 second=113 amount=1
kerning first=70 second=116 amount=1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=3
kerning first=1058 second=1100 amount=-1
kerning first=1052 second=1103 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1060 second=1092 amount=-1
kerning first=1048 second=1098 amount=-1
kerning first=1046 second=1051 amount=1
kerning first=1055 second=1091 amount=-1
kerning first=80 second=97 amount=-1
kerning first=1043 second=1097 amount=-2
kerning first=1069 second=1077 amount=-1
kerning first=79 second=46 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=1057 second=1083 amount=-1
kerning first=123 second=106 amount=2
kerning first=1045 second=1089 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=1071 second=1103 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=115 amount=-1
kerning first=48 second=44 amount=-1
kerning first=1058 second=1058 amount=2
kerning first=1067 second=1098 amount=-1
kerning first=1065 second=1051 amount=1
kerning first=1059 second=1054 amount=-1
kerning first=87 second=103 amount=-1
kerning first=68 second=116 amount=1
kerning first=1063 second=1093 amount=-1
kerning first=1070 second=1086 amount=-1
kerning first=1064 second=1089 amount=-1
kerning first=1045 second=1102 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=1052 second=1095 amount=-1
kerning first=1046 second=1098 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1053 second=1091 amount=-1
kerning first=1060 second=1084 amount=-2
kerning first=86 second=86 amount=1
kerning first=80 second=89 amount=2
kerning first=1055 second=1083 amount=-1
kerning first=1049 second=1086 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=1063 second=1072 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=1045 second=1081 amount=-1
kerning first=56 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1069 second=1103 amount=-1
kerning first=75 second=122 amount=1
kerning first=82 second=115 amount=1
kerning first=86 second=65 amount=-2
kerning first=1071 second=1095 amount=-1
kerning first=90 second=104 amount=-1
kerning first=1065 second=1098 amount=-1
kerning first=1059 second=1101 amount=-2
kerning first=1070 second=1044 amount=-2
kerning first=1060 second=1097 amount=-1
kerning first=79 second=106 amount=-1
kerning first=1048 second=1103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=1056 second=1092 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=1044 second=1098 amount=-2
kerning first=76 second=97 amount=1
kerning first=1070 second=1078 amount=-1
kerning first=89 second=87 amount=1
kerning first=1045 second=1094 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1053 second=1083 amount=-1
kerning first=65 second=44 amount=1
kerning first=46 second=57 amount=-4
kerning first=89 second=121 amount=-2
kerning first=1043 second=1081 amount=-2
kerning first=90 second=117 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=84 second=120 amount=-1
kerning first=1067 second=1103 amount=-1
kerning first=86 second=112 amount=-1
kerning first=67 second=125 amount=2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1063 second=1098 amount=-1
kerning first=1061 second=1051 amount=1
kerning first=1070 second=1091 amount=-1
kerning first=76 second=110 amount=1
kerning first=89 second=100 amount=-2
kerning first=1058 second=1097 amount=-1
kerning first=1043 second=1060 amount=-2
kerning first=1065 second=1090 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1060 second=1089 amount=-1
kerning first=1054 second=1092 amount=-1
kerning first=1048 second=1095 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=1040 second=1051 amount=1
kerning first=1049 second=1091 amount=-1
kerning first=68 second=100 amount=-1
kerning first=1043 second=1094 amount=-2
kerning first=1056 second=1084 amount=-2
kerning first=76 second=89 amount=-1
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=1045 second=1086 amount=-1
kerning first=1058 second=1076 amount=1
kerning first=1052 second=1079 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=44 second=57 amount=-4
kerning first=87 second=121 amount=-1
kerning first=82 second=120 amount=1
kerning first=89 second=113 amount=-1
kerning first=83 second=116 amount=1
kerning first=90 second=109 amount=-1
kerning first=84 second=112 amount=-1
kerning first=1060 second=1102 amount=-1
kerning first=1067 second=1095 amount=-1
kerning first=1061 second=1098 amount=-1
kerning first=1046 second=1061 amount=1
kerning first=1055 second=1101 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=87 second=100 amount=-1
kerning first=1070 second=1083 amount=-2
kerning first=1064 second=1086 amount=-1
kerning first=1045 second=1099 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1071 second=1079 amount=-1
kerning first=1052 second=1092 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=82 second=44 amount=1
kerning first=1060 second=1081 amount=-1
kerning first=1045 second=1044 amount=-1
kerning first=1054 second=1084 amount=-2
kerning first=86 second=83 amount=1
kerning first=114 second=110 amount=1
kerning first=1049 second=1083 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=90 second=122 amount=1
kerning first=1057 second=1072 amount=-1
kerning first=67 second=41 amount=2
kerning first=89 second=71 amount=-1
kerning first=80 second=120 amount=-1
kerning first=50 second=46 amount=1
kerning first=75 second=119 amount=-1
kerning first=1063 second=1103 amount=-1
kerning first=69 second=122 amount=1
kerning first=76 second=115 amount=1
kerning first=80 second=65 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1071 second=1092 amount=-1
kerning first=1065 second=1095 amount=-1
kerning first=1053 second=1101 amount=-1
kerning first=1060 second=1094 amount=-1
kerning first=80 second=99 amount=-1
kerning first=1068 second=1083 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1056 second=1089 amount=-1
kerning first=1044 second=1095 amount=-2
kerning first=80 second=44 amount=-3
kerning first=1045 second=1091 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=1052 second=1084 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1047 second=1083 amount=-1
kerning first=1048 second=1079 amount=-1
kerning first=114 second=102 amount=1
kerning first=1055 second=1072 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=90 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=48 second=46 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1069 second=1092 amount=-1
kerning first=1063 second=1095 amount=-1
kerning first=1057 second=1098 amount=1
kerning first=1070 second=1088 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1064 second=1091 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1071 second=1084 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=1053 second=1093 amount=-1
kerning first=1066 second=1083 amount=-1
kerning first=1060 second=1086 amount=-1
kerning first=1054 second=1089 amount=-1
kerning first=1067 second=1079 amount=-1
kerning first=1048 second=1092 amount=-1
kerning first=114 second=115 amount=1
kerning first=1043 second=1091 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1045 second=1083 amount=-1
kerning first=1053 second=1072 amount=-1
kerning first=57 second=44 amount=-2
kerning first=1041 second=1078 amount=-1
kerning first=86 second=67 amount=-1
kerning first=1070 second=1101 amount=-1
kerning first=76 second=120 amount=1
kerning first=89 second=110 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=90 second=106 amount=-1
kerning first=1050 second=1063 amount=-2
kerning first=1059 second=1103 amount=-2
kerning first=65 second=122 amount=1
kerning first=84 second=109 amount=-1
kerning first=76 second=65 amount=1
kerning first=1060 second=1099 amount=-1
kerning first=1067 second=1092 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1055 second=1098 amount=-1
kerning first=1049 second=1101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1060 second=1044 amount=-2
kerning first=1069 second=1084 amount=-2
kerning first=75 second=103 amount=1
kerning first=1076 second=1077 amount=1
kerning first=1057 second=1090 amount=-1
kerning first=76 second=99 amount=1
kerning first=1045 second=1096 amount=-1
kerning first=1064 second=1083 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1052 second=1089 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1060 second=1078 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1048 second=1084 amount=-1
kerning first=67 second=93 amount=2
kerning first=65 second=46 amount=1
kerning first=1043 second=1083 amount=-3
kerning first=90 second=119 amount=-1
kerning first=1045 second=1075 amount=-1
kerning first=55 second=44 amount=-3
kerning first=1046 second=1071 amount=1
kerning first=80 second=117 amount=-1
kerning first=1057 second=1103 amount=-1
kerning first=1070 second=1093 amount=-1
kerning first=89 second=102 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1071 second=1089 amount=-1
kerning first=90 second=98 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1059 second=1095 amount=-1
kerning first=1053 second=1098 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=1067 second=1084 amount=-1
kerning first=1074 second=1077 amount=1
kerning first=1059 second=1040 amount=-2
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-2
kerning first=1049 second=1093 amount=-1
kerning first=1043 second=1096 amount=-2
kerning first=1056 second=1086 amount=-1
kerning first=1063 second=1079 amount=-1
kerning first=1070 second=1072 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=82 second=122 amount=1
kerning first=89 second=115 amount=-1
kerning first=1049 second=1072 amount=-1
kerning first=1043 second=1075 amount=-2
kerning first=53 second=44 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=1
kerning first=1070 second=1051 amount=-1
kerning first=1055 second=1103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1069 second=1089 amount=-1
kerning first=1063 second=1092 amount=-1
kerning first=76 second=104 amount=1
kerning first=1045 second=1101 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1056 second=1044 amount=-3
kerning first=1059 second=1087 amount=-1
kerning first=65 second=106 amount=1
kerning first=82 second=46 amount=1
kerning first=1060 second=1083 amount=-2
kerning first=1054 second=1086 amount=-1
kerning first=1048 second=1089 amount=-1
kerning first=114 second=112 amount=1
kerning first=1043 second=1088 amount=-1
kerning first=70 second=86 amount=2
kerning first=1045 second=1080 amount=-1
kerning first=102 second=63 amount=1
kerning first=1065 second=1063 amount=-1
kerning first=1059 second=1066 amount=1
kerning first=65 second=85 amount=-1
kerning first=51 second=44 amount=-1
kerning first=1064 second=1101 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=84 second=106 amount=1
kerning first=1091 second=1077 amount=1
kerning first=1053 second=1103 amount=-1
kerning first=82 second=59 amount=1
kerning first=1060 second=1096 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=42 amount=3
kerning first=79 second=105 amount=-1
kerning first=1067 second=1089 amount=-1
kerning first=67 second=111 amount=-1
kerning first=1055 second=1095 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1049 second=1098 amount=-1
kerning first=1062 second=1088 amount=1
kerning first=1043 second=1101 amount=-1
kerning first=1056 second=1091 amount=-1
kerning first=75 second=100 amount=1
kerning first=1054 second=1044 amount=-2
kerning first=1063 second=1084 amount=-1
kerning first=1070 second=1077 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=86 amount=1
kerning first=1045 second=1093 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1052 second=1086 amount=-1
kerning first=1060 second=1075 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1054 second=1078 amount=-1
kerning first=1042 second=1084 amount=-1
kerning first=114 second=104 amount=1
kerning first=89 second=120 amount=-1
kerning first=1043 second=1080 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1045 second=1072 amount=-1
kerning first=49 second=44 amount=-2
kerning first=86 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=1059 second=1058 amount=1
kerning first=68 second=120 amount=-1
kerning first=89 second=99 amount=-2
kerning first=1064 second=1093 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=68 second=65 amount=-1
kerning first=1043 second=1059 amount=1
kerning first=1071 second=1086 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=1053 second=1095 amount=-1
kerning first=79 second=97 amount=-1
kerning first=1054 second=1091 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1056 second=1083 amount=-2
kerning first=1045 second=1085 amount=-1
kerning first=1064 second=1072 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=68 second=44 amount=-2
kerning first=65 second=90 amount=1
kerning first=1040 second=1084 amount=1
kerning first=40 second=106 amount=2
kerning first=87 second=120 amount=-1
kerning first=57 second=46 amount=-2
kerning first=82 second=119 amount=-1
kerning first=1070 second=1103 amount=-1
kerning first=76 second=122 amount=1
kerning first=46 second=48 amount=2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=90 second=108 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1049 second=1103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=1060 second=1046 amount=-2
kerning first=1069 second=1086 amount=-1
kerning first=1063 second=1089 amount=-1
kerning first=1057 second=1092 amount=-1
kerning first=76 second=101 amount=1
kerning first=1045 second=1098 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1052 second=1091 amount=-1
kerning first=1059 second=1084 amount=-3
kerning first=1060 second=1080 amount=-1
kerning first=1054 second=1083 amount=-2
kerning first=1048 second=1086 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=70 second=83 amount=1
kerning first=55 second=46 amount=-3
kerning first=44 second=48 amount=2
kerning first=1064 second=1098 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1071 second=1091 amount=-1
kerning first=1069 second=1044 amount=-2
kerning first=84 second=103 amount=-2
kerning first=1059 second=1097 amount=-1
kerning first=65 second=116 amount=1
kerning first=1070 second=1040 amount=-1
kerning first=1067 second=1086 amount=-1
kerning first=114 second=122 amount=1
kerning first=1055 second=1092 amount=-1
kerning first=1049 second=1095 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1069 second=1078 amount=-1
kerning first=1057 second=1084 amount=-1
kerning first=74 second=46 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1052 second=1083 amount=-1
kerning first=1053 second=1079 amount=-1
kerning first=1060 second=1072 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=90 second=113 amount=-1
kerning first=80 second=111 amount=-1
kerning first=1062 second=1098 amount=-1
kerning first=1056 second=1101 amount=-1
kerning first=1060 second=1051 amount=-2
kerning first=1069 second=1091 amount=-1
kerning first=76 second=106 amount=1
kerning first=1045 second=1103 amount=-1
kerning first=1071 second=1083 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1053 second=1092 amount=-1
kerning first=1060 second=1085 amount=-1
kerning first=1054 second=1088 amount=-1
kerning first=1048 second=1091 amount=-1
kerning first=86 second=87 amount=1
kerning first=1055 second=1084 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=75 second=89 amount=-1
kerning first=76 second=85 amount=1
kerning first=1045 second=1082 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=86 second=121 amount=-1
kerning first=1046 second=1078 amount=-1
kerning first=71 second=84 amount=1
kerning first=84 second=74 amount=-2
kerning first=87 second=117 amount=-1
kerning first=51 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1064 second=1103 amount=-1
kerning first=1056 second=1059 amount=1
kerning first=90 second=105 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1054 second=1101 amount=-1
kerning first=1067 second=1091 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=1062 second=1090 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1069 second=1083 amount=-2
kerning first=1063 second=1086 amount=-1
kerning first=1057 second=1089 amount=-1
kerning first=76 second=98 amount=1
kerning first=42 second=74 amount=-2
kerning first=1045 second=1095 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=84 second=87 amount=2
kerning first=1059 second=1081 amount=-1
kerning first=1053 second=1084 amount=-1
